body {
    margin: 0;
    padding: 0;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    color: #fff;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
}

.container {
    padding: 2rem;
    border-radius: 15px;
    background: rgba(255, 255, 255, 0.1);
    backdrop-filter: blur(10px);
    box-shadow: 0 8px 32px 0 rgba(31, 38, 135, 0.37);
    max-width: 800px;
    width: 90%;
}

.time {
    font-size: 5rem;
    font-weight: 600;
    margin-bottom: 0.5rem;
}

.date {
    font-size: 1.5rem;
    margin-bottom: 2rem;
    opacity: 0.9;
}

.greeting {
    font-size: 2rem;
    margin-bottom: 1rem;
}

.quote {
    font-size: 1.2rem;
    font-style: italic;
    margin-bottom: 2.5rem;
    opacity: 0.8;
    max-width: 600px;
    margin-left: auto;
    margin-right: auto;
}

.search-container {
    margin-bottom: 2.5rem;
}

.search-bar {
    padding: 15px 25px;
    width: 80%;
    max-width: 500px;
    border: none;
    border-radius: 50px;
    font-size: 1.1rem;
    outline: none;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.2);
}

.links-container h3 {
    margin-bottom: 1rem;
    font-weight: 500;
}

.links-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(120px, 1fr));
    gap: 1rem;
    justify-content: center;
}

.link-item {
    background: rgba(255, 255, 255, 0.2);
    padding: 10px 15px;
    border-radius: 8px;
    text-decoration: none;
    color: #fff;
    transition: all 0.3s ease;
}

.link-item:hover {
    background: rgba(255, 255, 255, 0.3);
    transform: translateY(-3px);
}